snippet newdoc
	<!doctype html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${1}</title>
	</head>
	<body lang="en">
		${2}
	</body>
	</html>
snippet scriptjq
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
snippet cb
	 class="content_block"
snippet scb
	section[class=contnent_block]
snippet dcb
	div[class=content_block]
snippet fig
	<figure>
		${1}
		<figcaption>
			<h4>${2}</h4>
			<p>${3}</p>
		</figcaption>
	</figure>
snippet djb
	{% block ${1} %}
		${2}
	{% endblock %}
snippet djif
	{% if ${1} %}
		${2}
	{% endif %}
snippet djfor
	{% for ${1} in ${2} %}
		${3}
	{% endfor %}
snippet hemail
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0; font-family: helvetica, arial, sans-serif;}
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, 
			.ExternalClass font, .ExternalClass td,
			.ExternalClass div {line-height: 100%;} 
			table td {border-collapse:collapse;} 
			table {border-spacing: 0}
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			p {margin-top:0px; margin-left:0px;margin-bottom:12px;margin-right:0px;line-heght:1.4;}
		</style>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><center>
		<table cellspacing="0" cellpadding="0" border="0"><tr><td width="${1}">
		${2}
		</td></tr></table>
	</center></body>
	</html>
