" Vim color file newgrey
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "newgrey"

hi Comment	    guifg=#5c6370    ctermfg=52    gui=bold    cterm=bold 
hi Constant	    guifg=#98c379    ctermfg=247    gui=none    cterm=none 
hi Cursor	    guibg=#3d5c99    ctermbg=237    guifg=#e1e9fa    ctermfg=254    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#303040    ctermbg=237    gui=none    cterm=none 
hi Directory	    guifg=#424858    ctermfg=237    gui=none    cterm=none 
hi Folded	    guibg=#21252b    ctermbg=234    guifg=#9da5b4    ctermfg=247    gui=none    cterm=none 
hi Function	    guifg=#abb2bf    ctermfg=248    gui=none    cterm=none 
hi Identifier	    guifg=#abb2bf    ctermfg=248    gui=none    cterm=none 
hi LineNr	    guifg=#424858    ctermfg=237    gui=none    cterm=none 
hi MatchParen	    guifg=#aab0bd    ctermfg=248    guibg=#3e4451    ctermbg=237    gui=none    cterm=none 
hi Normal	    guifg=#e1e9fa    ctermfg=254    guibg=#121212    ctermbg=234    gui=none    cterm=none 
hi NonText	    guifg=#424858    ctermfg=237    gui=none    cterm=none 
hi Number	    guifg=#abb2bf    ctermfg=248    gui=none    cterm=none 
hi PreProc	    guifg=#abb2bf    ctermfg=248    gui=none    cterm=none 
hi Statement	    guifg=#abb2bf    ctermfg=248    gui=none    cterm=none 
hi Special	    guifg=#e1e9fa    ctermfg=254    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#21252b    ctermbg=234    guifg=#9da5b4    ctermfg=247    gui=none    cterm=none 
hi StatusLineNC	    guifg=#9da5b4    ctermfg=247    guibg=#21252b    ctermbg=234    gui=none    cterm=none 
hi String	    guifg=#98c379    ctermfg=247    gui=none    cterm=none 
hi StorageClass	    guifg=#abb2bf    ctermfg=248    gui=none    cterm=none 
hi Title	    guifg=#e1e9fa    ctermfg=254    gui=none    cterm=none 
hi Todo	    guifg=#e06c76    ctermfg=254    gui=none    cterm=none 
hi Type	    guifg=#abb2bf    ctermfg=248    gui=none    cterm=none 
hi Underlined	    guifg=#e1e9fa    ctermfg=254    gui=none    cterm=none 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#abb2bf    ctermfg=248    guibg=#3e4451    ctermbg=237    gui=none    cterm=none 
