" Vim color file sashaWarm
" generated by VimTax http://www.vimtax.com

set background=light
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "sashaWarm"

hi Comment	    guifg=#c2a677    ctermfg=07    gui=none    cterm=none 
hi Constant	    guifg=#b56917    ctermfg=249    gui=none    cterm=none 
hi Cursor	    guibg=#f0ebc9    ctermbg=255    guifg=#b5b49f    ctermfg=249    gui=none    cterm=none 
hi CursorLine	    guifg=#000000    ctermfg=231    guibg=#cccccc    ctermbg=252    gui=none    cterm=none 
hi ColorColumn	    guifg=#000000    ctermfg=231    guibg=#cccccc    ctermbg=252    gui=none    cterm=none 
hi Directory	    guifg=#4d4d78    ctermfg=239    gui=none    cterm=none 
hi Folded	    guibg=#e0dcce    ctermbg=254    guifg=#96928b    ctermfg=247    gui=none    cterm=none 
hi Function	    guifg=#008b8b    ctermfg=33    gui=none    cterm=none 
hi Identifier	    guifg=#3e8f8f    ctermfg=237    gui=none    cterm=none 
hi LineNr	    guifg=#bdb7b7    ctermfg=250    gui=none    cterm=none 
hi MatchParen	    guifg=#7d794a    ctermfg=89    guibg=#c2c0a7    ctermbg=07    gui=none    cterm=none 
hi NonText	    guibg=#dedcd5    ctermbg=253    guifg=#8f7d5e    ctermfg=245    gui=none    cterm=none 
hi Normal	    guifg=#474232    ctermfg=239    guibg=#dbd7cc    ctermbg=253    gui=none    cterm=none 
hi Number	    guifg=#7d5b7d    ctermfg=89    gui=none    cterm=none 
hi PreProc	    guifg=#786882    ctermfg=242    gui=none    cterm=none 
hi Statement	    guifg=#8a5858    ctermfg=245    gui=bold    cterm=bold 
hi Special	    guifg=#6c649e    ctermfg=242    gui=none    cterm=none 
hi SpecialKey	    guibg=#0000ff    ctermbg=21    guifg=#00008b    ctermfg=18    gui=none    cterm=none 
hi StatusLine	    guibg=#000000    ctermbg=231    guifg=#e6e6e6    ctermfg=254    gui=none    cterm=none 
hi StatusLineNC	    guibg=#000000    ctermbg=231    guifg=#e6e6e6    ctermfg=254    gui=none    cterm=none 
hi String	    guifg=#87581e    ctermfg=94    gui=none    cterm=none 
hi StorageClass	    guifg=#697a69    ctermfg=242    gui=bold    cterm=bold 
hi Type	    guifg=#75553d    ctermfg=242    gui=bold    cterm=bold 
hi Todo	    guibg=#222222 guifg=#ccbb33    ctermfg=242    gui=none    cterm=none 
hi Title	    guifg=#997999    ctermfg=247    gui=none    cterm=none 
hi Underlined	    guifg=#6a5acd    ctermfg=242    gui=underline    cterm=underline 
hi VertSplit	    guibg=#c7c3c1    ctermbg=251    guifg=#b3b2ac    ctermfg=249    gui=none    cterm=none 
hi Visual	    guibg=#d3d3d3    ctermbg=252    guifg=#000000    ctermfg=231    gui=none    cterm=none 
